name=DeviceLib
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth <dan@leelanausoftware.com>
sentence=UPnP Device Library of pre-built Devices
paragraph=Library of common Sensors and Controls that follows the UPnP Device Architecture, including SoftwareClock, Thermometer, Hydrometer, RelayControl, HubDevice, HumidityFan, and OutletTimer. It also includes an extended RootDevice (ExtendedDevice) that adds ssdp search.  
category=Other
depends=CommonUtil,UPnPDevice,DHT_sensor_library_for_ESPx
url=https://github.com/dltoth/UPnPDevice
architectures=*
