name=DeviceLib
version=1.0.0
author=Daniel L Toth
maintainer=Daniel L Toth
sentence=UPnP Device Library of pre-built Devices
paragraph=Library of common Sensors and Controls, including SoftwareClock, Thermometer, Hydrometer, RelayControl, HubDevice, FanControl, and TimerControl. It also includes an extended RootDevice (ExtendedDevice) that adds Configuration and ssdp search.  
category=Other
depends=CommonUtil,UPnPDevice,ssdp
url=https://github.com/dltoth/UPnPDevice
architectures=*
